<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>BrutalTech rules</title>
</head>

<body>
<p><b>Запрещено употребление спиртных напитков, наркотических веществ на территории репетиционной базы и завода "ТЕМП".</b></br>
    За нарушения этого правила, нарушители ищут другое место для репетиций. </br>
    Курить <b>только</b> в месте для курения. </br>
    Не приходить на репетиции в состоянии ярко выраженного алкогольного (или другого) опьянения. </br>
    Просьба <b>бережно относиться к оборудованию.</b></br></p>

Список убедительных просьб, которые нужно выполнять: </br>
<ul>
    <li>бронировать репетицию минимум за 3 часа</li>
    <li>об отмене/переносе репетиции/урока сообщать минимум за сутки. В противном случае, вы оплачиваете полную стоимость репетиции/урока.</li>
    <li>не забывать свои вещи в помещении репитиционной базы. Мы их вам, конечно же, вернем,  но ответственности за них не несем.</li>
</ul>
</body>
</html>

